# **Calculator Bill on **
## calculator page

    booking
    - checked to checkbox before input number customer to booking queue 
    - check button Book for submit 

    bill summary 
    - click option to select Bill on queue Card for calcultor
    
## promotion page
    - add , edit, delete on promotion lists
    - type promotion have more than is discount bill when bill price more than number condition and customer is discount bill when number of customers more than number condition
    
## Installing

```sh
npm install
```

## Run Project

```sh
npm run build 
```
```sh
node server/index.js 
```

## The app is running at

```sh
http://localhost:8100/
```